{
    "files.associations": {
        "mm_malloc.h": "c",
        "omp.h": "c",
        "stdlib.h": "c",
        "*.tcc": "c",
        "list": "c",
        "functional": "c",
        "typeinfo": "c"
    }
}